// Home Content

.home {

  margin-top: 100px;

  .intro {

    .headerimg {
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%; 

      @media @phone {
        width: 90%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }
    
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 15px;
      margin-top: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnstyle(@btn-bg-color, bold, 5px);
        transition: 1s;

        @media @phone {
          width: 100%;
          text-align: center;
          padding: 25px;
        }

        &:hover {
          background-color: white;
          color: @btn-bg-color;
          transition: 1s;
          border: solid 1px @btn-bg-color;
          padding: 9px 14px;

          @media @phone {
            padding: 24px;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home