// Mixins Here

.btnstyle(@bgroundcolor: @btn-bg-color, @bold: bold, @bordrad: 10px) {
    font-size: 1.5rem;
    padding: 10px 15px;
    background-color: @btn-bg-color;
    font-weight: @bold;
    color: white;
    border-radius: @bordrad;
    display: inline-block;
