// Sign In Page Styles

.signinbody {
    background: linear-gradient(circle, grey, white);
}

.loginblock {
    display: flex;
    width: 700px;
    height: 250px;
    background-color: lightgrey;
    margin: 225px auto;
    border-radius: 25px;
    align-items: center;
    opacity: 0.9;
    flex-direction: column;
    justify-content: space-evenly;

    @media (max-width: 700px) {
        width: 100%;
    }

    h1 {
        font-size: 6rem;
    }
    form {
        font-size: 4rem;
        font-family: 'Russo One', sans-serif;
        display: flex;
        align-items: center;

        input {
            width: 200px;
            height: 35px;
            margin-left: 10px;
        }
    }

    .pass {
        margin-bottom: 25px;

        .passin {
            margin-left: 15px;
        }
    }

}
